-- bosses ICC damage
UPDATE `creature_template` SET `DamageModifier` = `DamageModifier` * 4 WHERE `entry`
IN(36612,37957,37958,37959,36855,38106,38296,38297,37813,38402,38582,38583,36626,37504,
37505,37506,36627,38390,38549,38550,36678,38431,38585,38586,37970,37973,37972,38401,38400,
38399,38784, 38771, 38769,38785, 38772, 38770,37955,38434,38435,38436,36853,38265,38266,38267);
