DELETE FROM `script_waypoint` WHERE `entry`=6182;
INSERT INTO `script_waypoint` (`entry`, `pointid`, `location_x`, `location_y`, `location_z`, `waittime`, `point_comment`) VALUES
(6182, 0, -11480.7, 1545.09, 49.8986, 0, ''),
(6182, 1, -11466.8, 1530.15, 50.2636, 0, ''),
(6182, 2, -11465.2, 1528.34, 50.9544, 0, 'entrance hut'),
(6182, 3, -11463, 1525.24, 50.9377, 0, ''),
(6182, 4, -11461, 1526.61, 50.9377, 5000, 'pick up rifle'),
(6182, 5, -11463, 1525.24, 50.9377, 0, ''),
(6182, 6, -11465.2, 1528.34, 50.9544, 0, ''),
(6182, 7, -11468.4, 1535.08, 50.4009, 15000, 'hold, prepare for wave1'),
(6182, 8, -11468.4, 1535.08, 50.4009, 15000, 'hold, prepare for wave2'),
(6182, 9, -11468.4, 1535.08, 50.4009, 10000, 'hold, prepare for wave3'),
(6182, 10, -11467.9, 1532.46, 50.3489, 0, 'we are done'),
(6182, 11, -11466.1, 1529.86, 50.2094, 0, ''),
(6182, 12, -11463, 1525.24, 50.9377, 0, ''),
(6182, 13, -11461, 1526.61, 50.9377, 5000, 'deliver rifle'),
(6182, 14, -11463, 1525.24, 50.9377, 0, ''),
(6182, 15, -11465.2, 1528.34, 50.9544, 0, ''),
(6182, 16, -11470.3, 1537.28, 50.3785, 0, ''),
(6182, 17, -11475.6, 1548.68, 50.1844, 0, 'complete quest'),
(6182, 18, -11482.3, 1557.41, 48.6245, 0, '');
UPDATE creature_template SET AIName = "", ScriptName = "npc_daphne_stilwell" WHERE entry = 6182;
