DELETE FROM `spell_script_names` WHERE `spell_id` = 62553;
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (62553, 'spell_ignis_scorch');
UPDATE `creature_template` SET `unit_flags` = `unit_flags` | 256 WHERE `entry` IN (32874, 33162, 33110, 33161, 32875, 33163);

DELETE FROM `creature_summon_groups` WHERE `summonerId` IN (32865, 32872, 32873);
INSERT INTO `creature_summon_groups` (`summonerId`, `summonerType`, `groupId`, `entry`, `position_x`, `position_y`, `position_z`, `orientation`, `summonType`, `summonTime`) VALUES
-- pre
(32865, 0, 0, 32882, 2149.68, -263.477, 419.679, 3.120, 6, 3000),
(32865, 0, 0, 32908, 2131.31, -271.640, 419.840, 2.188, 6, 3000),
(32865, 0, 0, 32885, 2127.24, -259.182, 419.974, 5.917, 6, 3000),
(32865, 0, 0, 32885, 2123.32, -254.770, 419.840, 6.170, 6, 3000),
(32865, 0, 0, 32885, 2120.10, -258.990, 419.840, 6.250, 6, 3000),
(32865, 0, 0, 32886, 2129.09, -277.142, 419.756, 1.222, 6, 3000),
-- colossus
(32872, 0, 0, 32874, 2218.38, -297.50, 412.18, 1.030, 6, 3000),
(32872, 0, 0, 32874, 2235.07, -297.98, 412.18, 1.613, 6, 3000),
(32872, 0, 0, 32874, 2235.26, -338.34, 412.18, 1.589, 6, 3000),
(32872, 0, 0, 32874, 2217.69, -337.39, 412.18, 1.241, 6, 3000),
(32872, 0, 0, 33110, 2227.58, -308.30, 412.18, 1.591, 6, 3000),
(32872, 0, 0, 33110, 2227.47, -345.37, 412.18, 1.566, 6, 3000),
-- giant
(32873, 0, 0, 32875, 2198.05, -428.77, 419.95, 6.056, 6, 3000),
(32873, 0, 0, 32875, 2220.31, -436.22, 412.26, 1.064, 6, 3000),
(32873, 0, 0, 32875, 2158.88, -441.73, 438.25, 0.127, 6, 3000),
(32873, 0, 0, 33110, 2198.29, -436.92, 419.95, 0.261, 6, 3000),
(32873, 0, 0, 33110, 2230.93, -434.27, 412.26, 1.931, 6, 3000);
